Vagrant.configure(2) do |config|

    config.vm.box = "ubuntu/xenial64"
    config.vm.hostname = "gitlabdev.brendanoleary.com"
    config.vm.network "forwarded_port", guest: 80, host: 8080
    config.vm.network "forwarded_port", guest: 443, host: 4433
    config.vm.network "forwarded_port", guest: 22, host: 2222


    config.vm.provision "shell", path: "install-gdk.sh"
    
  
    config.vm.define "gitlabdev"
    config.vm.provider "virtualbox" do |vb|
        vb.name = "gitlabdev"
        vb.memory = "2048"
        vb.cpus = 2
    end
  
  
  end